<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Checking...</title>

<!-- Inter Font -->
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">

<style>
  /* Her yerde seçim kapalı */
  * {
    user-select: none;
  }

  body {
    background: #2C2F33;
    color: rgb(127, 127, 127);
    display: flex;
    flex-direction: column;
    font-family: 'Inter', sans-serif;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    position: relative;
  }

  /* Yukarı-aşağı animasyon */
  .logo-float {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 40px;
    animation: float 3.2s ease-in-out infinite;
    pointer-events: none;
  }

  /* Soft sağa-sola dönüş */
  .logo-rotate {
    animation: sway 10s ease-in-out infinite;
    pointer-events: none;
  }

  /* Up-down floating */
  @keyframes float {
    0%   { transform: translateY(-30px); }
    50%  { transform: translateY(-50px); }
    100% { transform: translateY(-30px); }
  }

  /* Slow left-right rotate */
  @keyframes sway {
    33%  { transform: rotate(15deg); }
    66%  { transform: rotate(-15deg); }
    0% { transform: rotate(0deg); }
  }

  .logo {
    width: 120px;
    opacity: 0.95;
  }

  /* Yazıyı layout'tan çıkarıyoruz, alta sabit */
  #msg { 
    position: absolute;
    bottom: 30px;
    width: 100%;
    text-align: center;
    opacity: 0.85;
    font-size: 15px;
    line-height: 20px;
    pointer-events: none;
  }
</style>
</head>

<body>

  <div class="logo-float">
    <img src="logo.png" class="logo logo-rotate">
  </div>

  <div id="msg"></div>

<script>
const { ipcRenderer } = require("electron");

async function checkConnection() {
  const ok = await ipcRenderer.invoke("check-site");

  if (ok) {
    ipcRenderer.send("start-main");
  } else {
    let sec = 10;
    const msg = document.getElementById("msg");

    let countdown = setInterval(() => {
      msg.innerText = `Bağlantı hatası\n${sec} saniye içinde tekrar denenecek`;
      sec--;

      if (sec < 0) {
        clearInterval(countdown);
        msg.innerText = "";
        setTimeout(() => {
          checkConnection();
        }, 200);
      }
    }, 1000);
  }
}

setTimeout(() => {
 checkConnection();
}, 1500);

</script>

</body>
</html>
