<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    @font-face {
      font-family: 'UniSansHeavy';
      src: url('UniSansHeavy.otf') format('opentype');
      font-weight: normal;
      font-style: normal;
    }

    body { 
      margin: 0; 
      background: #202225; 
    }

    #titlebar {
      height: 25px;
      background: #202225;
      color: rgb(71, 71, 71);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 10px;
      -webkit-app-region: drag;
      user-select: none;
      font-family: 'UniSansHeavy', sans-serif;
      font-size: 14px;
      letter-spacing: 0.5px;
    }

    #buttons {
      display: flex;
      gap: 6px;
      -webkit-app-region: no-drag;
    }

    /* Buton tıklama alanı kare, içindeki görsel yuvarlak */
    .btn {
      width: 20px;     /* Tıklanabilir kare alan */
      height: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      -webkit-app-region: no-drag;
    }

    .btn-inner {
      width: 14px;     /* Görsel yuvarlak boyutu */
      height: 14px;
      border-radius: 50%;  /* Gerçek yuvarlak görünüm */
      transition: all 0.2s;
    }

    .min .btn-inner { background: #e3ae00; }
    .max .btn-inner { background: #00df04; }
    .close .btn-inner { background: #cf0000; }

    /* Hover efekti */
    .btn:hover .btn-inner {
      filter: brightness(1.3);
      transform: scale(1.1);
    }

  </style>
</head>
<body>

<div id="titlebar">
  <div>DISKURD</div> 
  <div id="buttons">
    <div class="btn min"><div class="btn-inner"></div></div>
    <div class="btn max"><div class="btn-inner"></div></div>
    <div class="btn close"><div class="btn-inner"></div></div>
  </div>
</div>

<script>
  document.querySelector(".min").onclick = () => window.controls.minimize();
  document.querySelector(".max").onclick = () => window.controls.maximize();
  document.querySelector(".close").onclick = () => window.controls.close();
</script>

</body>
</html>
